p3<- covid %>% 
  group_by(country,Date) %>% 
  summarise(Death=max(Deaths),Confirmed =max(Confirmed), Recovered=max(Recovered)) %>% 
  arrange(desc(Death)) %>% 
  filter(country=="India"|
           country=="US"|
           country=="Brazil"|
           country=="Russia") %>% 
  ggplot(aes(x=reorder(country,-Death), y= Death, fill=country))+
  geom_bar(stat = "identity")+
  ggtitle("Total Death")+
  scale_y_continuous(labels = comma)+
  transition_time(Date)+
  labs(title = "Animated Bar plot by month",
       subtitle= 'DAY:{frame_time}')
animate(p3, height=600, width=800, fps = 30,duration = 10, end_pause = 60, res=100)  
anim_save("all dead.gif ")